1. Melakukan Looping Menggunakan While

	let original_index	= index 	= 2;
	let limit 		= 20;
	let direction 		= "asc";

	console.log("LOOPING PERTAMA");
	while(index <= limit && direction === "asc" || index >= limit && direction === "desc"){
		//console.log(`${index} - I love you from coding wkwkwk`);
		if(direction === "asc"){
			console.log(`${index} - I love coding`);

			// Jika loop dari $index ke $limit sudah selesai, tukar index dan limit untuk loop sebaliknya
			if(index === limit){
				console.log("LOOPING KEDUA");

				direction = "desc";
				index = limit;
				limit = original_index;
			}else{
				index += 2;		
			}
		}else{
			console.log(`${index} - I will become fullstack developer`);
			index -= 2;
		}

	}

2. Melakukan Looping Menggunakan For

	let start 	= 1;
	let end 	= 20;
	let status_loop = "pertamax";

	console.log("LOOPING PERTAMA");
	for(i = start; i <= end && status_loop === "pertamax" || i >= end && status_loop === "keduax";){
		if(status_loop === "pertamax"){
			console.log(`${i} - I love coding`);	
			if(i === 20 && status_loop === "pertamax"){
				console.log("LOOPING KEDUA");

				status_loop = "keduax";
				i = end;
				end = start;
			}else{
				i++;
			}
		}else{
			console.log(`${i} - I will become fullstack developer`);
			i--;
		}
	}

3. Angka Ganjil dan Genap


	for(i = 1; i <= 100; i++){
		if(i % 2 === 0){
			console.log("GENAP");
		}else{
			console.log("GANJIL");
		}
	}

	for(i = 1; i <= 100; i+=2){
		if(i % 3 === 0){
			console.log(i+" KELIPATAN 3");
		}
	}

	for(i = 1; i <= 100; i+=5){
		if(i % 6 === 0){
			console.log(i+" KELIPATAN 6");
		}
	}

	for(i = 1; i <= 100; i+=9){
		if(i % 10 === 0){
			console.log(i+" KELIPATAN 10");
		}
	}
